DEFINE TABLE barang SCHEMAFUL;
DEFINE FIELD barcode ON TABLE barang TYPE string;
DEFINE FIELD namaItem ON TABLE barang TYPE string;
DEFINE FIELD jenis ON TABLE barang TYPE string;
DEFINE FIELD satuan ON TABLE barang TYPE string;
DEFINE FIELD merek ON TABLE barang TYPE string;
DEFINE FIELD satuanDasar ON TABLE barang TYPE string;
DEFINE FIELD konversiSatuanDasar ON TABLE barang TYPE int;
DEFINE FIELD hargaPokok ON TABLE barang TYPE int;
DEFINE FIELD hargaJual ON TABLE barang TYPE int;
DEFINE FIELD stok ON TABLE barang TYPE float;
DEFINE FIELD stokMinimum ON TABLE barang TYPE float;
DEFINE FIELD tipeItem ON TABLE barang TYPE string;
DEFINE FIELD menggunakanSerial ON TABLE barang TYPE string;
DEFINE FIELD rak ON TABLE barang TYPE string;
DEFINE FIELD kodeGudangKantor ON TABLE barang TYPE string;
DEFINE FIELD kodeSupplier ON TABLE barang TYPE string;
DEFINE FIELD keterangan ON TABLE barang TYPE string;